<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginRegisterActivity"
    android:background="@color/login_registration_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:id="@+id/fb_gp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="LoginWithFacebook"
        android:id="@+id/fb_login"
        android:src="@drawable/facebook_logo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="LoginWithGooglePlus"
            android:id="@+id/gp_login"
            android:src="@drawable/googleplus_logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_below="@+id/fb_gp"
        android:id="@+id/login"
        android:layout_marginTop="32dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/login_text"
            android:onClick="OpenLogin"
            android:textColor="@color/login_registration_background"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_below="@id/login"
        android:id="@+id/or"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="OR"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold|italic"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_below="@id/or"
        android:id="@+id/signup"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/register_text"
            android:onClick="OpenRegister"
            android:textColor="@color/login_registration_background"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>
