<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rowCount="2"
            app:columnCount="2"
            app:orientation="horizontal"
            android:id="@+id/grid_layout"
            app:columnOrderPreserved="true">

            <TextView
                android:id="@+id/consult"
                app:layout_rowWeight="1"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:text="@string/consult"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/bg_screen1"
                app:layout_gravity="fill"
                android:onClick="Consult"/>
            <TextView
                app:layout_rowWeight="1"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:text="@string/ask"
                android:id="@+id/ask"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/bg_screen2"
                app:layout_gravity="fill"
                android:onClick="Ask_Question"/>
            <TextView
                android:text="@string/review"
                app:layout_rowWeight="1"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/review"
                android:background="@color/bg_screen3"
                app:layout_gravity="fill"
                android:onClick="Review"/>
            <TextView
                app:layout_rowWeight="1"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/test"
                android:id="@+id/test"
                android:background="@color/bg_screen4"
                app:layout_gravity="fill"
                android:onClick="Take_Test"/>
        </android.support.v7.widget.GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:text="@string/chat"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/chat"
            android:background="@drawable/circle_border"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:onClick="Chat"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blog"
            android:id="@+id/blog"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:onClick="Blog"/>
    </LinearLayout>

</LinearLayout>
